# MultichainClient

./: Dockerfile  README.md  multichain-client-k8s.yaml  pom.xml
src/main/java/com/ml/multichain/client/config/: SwaggerConfig.java
src/main/java/com/ml/multichain/client/controller/: AssetController.java  BlockChainController.java  BlockController.java  MultichainBlockInfoController.java  MultichainController.java  PermissionController.java  StreamController.java
src/main/java/com/ml/multichain/client/example/: GetBlockInfoExample.java  ListPermissionsExample.java  ListWalletAddressExample.java
src/main/java/com/ml/multichain/client/model/: MultichainOperationResult.java
src/main/java/com/ml/multichain/client/server/: MultichainClientServer.java
src/main/java/com/ml/multichain/client/util/: AssetUtil.java  BlockChainUtil.java  BlockInfoUtil.java  CommandManagerUtil.java  CommonUtil.java  GSonUtil.java  PermissionGrantUtil.java  StreamUitl.java
src/main/java/com/ml/multichainclient/example/: ListAddressExample.java
src/main/java/com/ml/multichainclient/util/: CommandManagerUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
